<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style>
#verify_btn {
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 7px 14px 7px 45px;
    font-size: 18px;
    border: 2px solid #4e4e4e;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    line-height: 120%;
}

#verify_btn_loader {
    background-image: url(https://i.ibb.co/dcDKwZz/output-onlinegiftools.gif);
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    margin-left: 9px;
    margin-bottom: -1.2px;
    height: 16px;
    display: inline-block;
    background-size: contain;
}

#verify_btn::before {
    position: absolute;
    /* color: transparent; */
    content: " ";
    background-repeat: no-repeat;
    padding-right: 39px;
    /* padding-bottom: 35px; */
    background-size: 30px;
    top: 0;
    bottom: 0;
    left: 4px;
    background-position: center;


}

#verify_btn::after {
    content: "CAMBO";
    color: gray;
    /* text-shadow: -0.1px 0.1px 0 #000,
    0.1px 0.1px 0 #000,
    0.1px -0.1px 0 #000,
                        -0.1px -0.1px 0 #000; */
    position: absolute;
    bottom: -25px;
    right: 2px;
    width: 100%;
    text-align: center;
    font-size: 72%;
}

#verify_btn_preview {
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 7px 14px 7px 45px;
    font-size: 18px;
    border: 2px solid #4e4e4e;
    border-radius: 12px;
    cursor: default;
    position: relative;
    line-height: 120%;
}

#verify_btn_preview::before {
    position: absolute;
    /* color: transparent; */
    content: " ";

    background-repeat: no-repeat;
    padding-right: 39px;
    /* padding-bottom: 35px; */
    background-size: 30px;
    top: 0;
    bottom: 0;
    left: 4px;
    background-position: center;
}

#verify_btn_preview::after {
    content: "CAMBO";
    color: gray;
    /* text-shadow: -0.1px 0.1px 0 #000,
    0.1px 0.1px 0 #000,
    0.1px -0.1px 0 #000,
                        -0.1px -0.1px 0 #000; */
    position: absolute;
    bottom: -25px;
    right: 2px;
    width: 100%;
    text-align: center;
    font-size: 72%;
}

.code-preview {
    background: #eeeeee;
    color: gray;
    padding: 12px 16px;
    border: 1px solid lightgray;
    border-radius: 3px;
    max-height: 210px;
    overflow: auto;
}

.copy-btn {
    background: #eeeeee;
    color: gray;
    padding: 12px 16px;
    border: 1px solid lightgray;
    border-radius: 3px;
    font-weight: 600;
}

.nftso-tabs-container {
    display: flex; 
    flex-direction: row;
    margin-bottom: 21px;
}

.nftso-tab {
    text-align: center;
    position: relative;
    cursor: pointer;
}

.tab-selected {
    position: absolute;
    content: "";
    width: 110px;
    height: 2px;
    background: #871d51;
    opacity: .7;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

</style>
</head>
<body>
<div><button id='verify_btn'>listen now</button></div>
<div id="div2"></div>



<script type ='text/javascript'>
    async function NftsoInit(network, nftaddress, tokenstandard, tokenid = "") {

    if (typeof window['ethereum'] === 'undefined') {
        alert("MetaMask is not installed!");
        return false;
    }

    const verify_btn = document.getElementById('verify_btn');
    var defaultBtnText = verify_btn.innerText;
    try {
        if(defaultBtnText.includes(' ❌')) {
            defaultBtnText = defaultBtnText.replace(' ❌', '');
        }
        if(defaultBtnText.includes(' ✔️')) {
            defaultBtnText = defaultBtnText.replace(' ✔️', '');
        }
        verify_btn.innerHTML = defaultBtnText + '<div id=\'verify_btn_loader\'></div>';
    } catch(e) {
    }

    const accounts = await window["ethereum"].request({
        method: "eth_requestAccounts",
    });
    const account = accounts[0];
    var userAccount = account.replace('0x', '');

    var body;

    if (tokenstandard === "erc721") {
        body = {
            jsonrpc: "2.0",
            id: 4,
            method: "eth_call",
            params: [
                {
                    from: "0x0000000000000000000000000000000000000000",
                    data: "0x70a08231000000000000000000000000" + userAccount,
                    to: nftaddress,
                },
                "latest",
            ],
        };
    } else {
        var tokenIdString = decToHex(tokenid);
        // if (tokenid.toString().length > 1) {
        //     tokenIdString = tokenIdString.slice(tokenid.toString().length - 1);
        // }
        // tokenIdString = tokenIdString.toString() + tokenid.toString();

        body = {
            jsonrpc: "2.0",
            id: 4,
            method: "eth_call",
            params: [
                {
                    from: "0x0000000000000000000000000000000000000000",
                    data: "0x00fdd58e000000000000000000000000" + userAccount + tokenIdString,
                    to: nftaddress,
                },
                "latest",
            ],
        };
    }

    // const response = await fetch("https://polygon-rpc.com", {

    var networkname = (network == 'Polygon') ? 'polygon' : 'ethereum';
    const response = await fetch("https://api.nftso.io/verify?chain=" + networkname, {
        method: "POST",
        body: JSON.stringify(body),
        headers: {
            "Content-Type": "application/json",
        },
    });
    const myJson = await response.json();

    try {
        if(defaultBtnText.includes(' ❌')) {
            defaultBtnText = defaultBtnText.replace(' ❌', '');
        }
        if(defaultBtnText.includes(' ✔️')) {
            defaultBtnText = defaultBtnText.replace(' ✔️', '');
        }
    } catch(e) {}

    if(!myJson.result) {
        // NO OWN
        verify_btn.innerHTML = defaultBtnText + ' ❌';
        return false;
    }

    if (myJson.result === "0x0000000000000000000000000000000000000000000000000000000000000000") {
        // NO OWN
        verify_btn.innerHTML = defaultBtnText + ' ❌';
        return false;
    } else {
        verify_btn.innerHTML = defaultBtnText + ' ✔️';
    }
    return true;
}

function decToHex(decStr) {
    var hex = convertBase(decStr, 10, 16);
    return hex ? hex : null;
}

function convertBase(str, fromBase, toBase) {
    var digits = parseToDigitsArray(str, fromBase);
    if (digits === null) return null;

    var outArray = [];
    var power = [1];
    for (var i = 0; i < digits.length; i++) {
        // invariant: at this point, fromBase^i = power
        if (digits[i]) {
        outArray = add(outArray, multiplyByNumber(digits[i], power, toBase), toBase);
        }
        power = multiplyByNumber(fromBase, power, toBase);
    }

    var out = '';
    for (var i = outArray.length - 1; i >= 0; i--) {
        out += outArray[i].toString(toBase);
    }
    return out;
}

function parseToDigitsArray(str, base) {
    var digits = str.split('');
    var ary = [];
    for (var i = digits.length - 1; i >= 0; i--) {
        var n = parseInt(digits[i], base);
        if (isNaN(n)) return null;
        ary.push(n);
    }
    return ary;
}

function add(x, y, base) {
    var z = [];
    var n = Math.max(x.length, y.length);
    var carry = 0;
    var i = 0;
    while (i < n || carry) {
        var xi = i < x.length ? x[i] : 0;
        var yi = i < y.length ? y[i] : 0;
        var zi = carry + xi + yi;
        z.push(zi % base);
        carry = Math.floor(zi / base);
        i++;
    }
    return z;
}

function multiplyByNumber(num, x, base) {
    if (num < 0) return null;
    if (num == 0) return [];

    var result = [];
    var power = x;
    while (true) {
        if (num & 1) {
        result = add(result, power, base);
        }
        num = num >> 1;
        if (num === 0) break;
        power = add(power, power, base);
    }

    return result;
}
    
</script> 



<script type ='text/javascript'> 
const verify_btn = document.getElementById('verify_btn'); 
verify_btn.addEventListener("click", (event) => { 
event.preventDefault(); 
NftsoInit('Ethereum', '0x495f947276749Ce646f68AC8c248420045cb7b5e', 'erc1155', '76469812469361032755465360457352937354412656422561060686639833070990687993857').then((res) => { 
if(res) { 
  
//
  
} else { 
    
   //
} 
}).catch((err) => { 
   alert("Failed to connect to MetaMask, Try to reload the page"); 
}); 
}); 
</script> 

</body>
</html>
